<html>
    <head>
         <style>
            .div1{
                background-color: rgb(251, 115, 115);
                margin:20px;
                padding:10px;
            }
             .div2{
                background-color:rgb(5, 65, 177);
                margin:20px;
                padding:10px;
            }

            header{
                background-color:rgb(0, 0, 0);
                margin:10px;
                padding:5px;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
       nav a{
            margin:80px;
            text-decoration: none;
        }

        main{
            max-width: 800px;
            margin: 10px auto;
            padding: 0 15px;
        }
        footer{
            height:500px;
            background-color: rgb(0, 68, 255);
        }
        </style>
    
        <!--here we write metadata of our website-->
        <title>My BLog</title>

        <!--inrernal css-->
        <style>
            body {
                background-color: rgb(227, 212, 227);
                margin: 0px;
                padding: 10px;
            }
            <div
        </style>
    </head>

    <body>
        <!--here we write website content-->
        
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/">About</a>
                <a href="/">Contact</a>
            </nav>
        </header>
        <main>
            <h1>My Blog</h1>
            <!--first division fou our blog-->
            <div class="div1">
                <h2>BMW</h2>
                    <P>Targeting young, urban buyers, the new 2 Series Gran Coupé stands out with a more aggressive stance. 
                        It now measures 4546mm in length, 1800mm in width, and 1445mm in height, with a 2670mm wheelbase. 
                        The standard M Sport package adds sporty elements like larger air intakes, M-specific sills, 18-inch Y-spoke alloys, and a rear diffuser.</P>
            </div>
            <!--second divison for our blog-->
            <div class="div2">
                <h2>Prices In India</h2>
                <p>BMW India has launched the second-generation 2 Series Gran Coupé, now locally manufactured at the BMW Group Plant in Chennai.
                     Offered exclusively with a petrol powertrain, the premium compact sedan is available in two variants—BMW 218i M Sport at ₹46.90 lakh
                      and 218i M Sport Pro at ₹48.90 lakh (ex-showroom).</p>
            </div>
        </main>
        <footer>
            <p>2025 My Simple Blog</p>
        </footer>
    </body>
</html>

