<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            background-color: rgb(0, 255, 251);
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            color: #333;
        }

        label {
            font-size: 1.1rem;
            
        }

        input[type="number"] {
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 1rem;
            border: 1px solid #e41313;
            border-radius: 5px;
        }

        button {
            background: #949beb;
            margin-left: 200px;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c02ff;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #0f0b0b;
        }
    </style>
    <script>
        function checkday() {
            let number = document.getElementById('number').value;

            if (number == 1) {
                document.getElementById('result').innerHTML = "Monday";
            } else if (number == 2) {
                document.getElementById('result').innerHTML = "Tuesday";
            } else if (number == 3) {
                document.getElementById('result').innerHTML = "Wednesday";
            } else if (number == 4) {
                document.getElementById('result').innerHTML = "Thursday";
            } else if (number == 5) {
                document.getElementById('result').innerHTML = "Friday";
            } else if (number == 6) {
                document.getElementById('result').innerHTML = "Saturday";
            } else if (number == 7) {
                document.getElementById('result').innerHTML = "Sunday";
            } else {
                document.getElementById('result').innerHTML = "Invalid day number. Please enter a number between 1 and 7.";
            }
        }
    </script>
</head>
<body class="overflow-x-hidden">
    <h1>Find the day of the week</h1>
    <label for="number">Enter day number (1-7): </label>
    <input type="number" id="number" name="number" placeholder="Enter day number">
    <div><button onclick="checkday()">Check</button></div>
    <p id="result"></p>
</body>
</html>
